# FinloopChallenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jacob/finloopchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/finloopchallenge/: AppConstants.kt  FinloopChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/jacob/finloopchallenge/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/jacob/finloopchallenge/adapters/: UserAdapter.kt
app/src/main/java/com/jacob/finloopchallenge/core/: Extensions.kt
app/src/main/java/com/jacob/finloopchallenge/data/: APIService.kt  Prefs.kt  ResponseClasses.kt  UserRepository.kt
app/src/main/java/com/jacob/finloopchallenge/data/db/: DbMapper.kt  User.kt  UserDao.kt  UserDatailDao.kt  UserDb.kt  UserDetail.kt
app/src/main/java/com/jacob/finloopchallenge/data/network/: APIClient.kt  UsersService.kt
app/src/main/java/com/jacob/finloopchallenge/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/jacob/finloopchallenge/domain/: FirebaseMessagingService.kt  GetUserDetailUseCase.kt  GetUserListUpdate.kt  GetUserListUseCase.kt
app/src/main/java/com/jacob/finloopchallenge/domain/commands/: FavoritesUseCase.kt  GetUserDetailUseCase.kt  GetUserListUpdate.kt  GetUserListUseCase.kt
app/src/main/java/com/jacob/finloopchallenge/domain/model/: ResponseClasses.kt
app/src/main/java/com/jacob/finloopchallenge/ui/: CustomNotification.kt
app/src/main/java/com/jacob/finloopchallenge/ui/adapters/: UserAdapter.kt
app/src/main/java/com/jacob/finloopchallenge/ui/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/jacob/finloopchallenge/ui/viewmodel/: FavoritesViewModel.kt  UserDetailViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outlined.xml  selector_favlist_item.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_user.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacob/finloopchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
