// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        APP_NAME = "@string/app_name"
        APP_NAME_DEV = "@string/app_name_debug"
        hilt_version = '2.37'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}